<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Berkshire Swash', cursive;
        }
        
        body {
            background-image: url(../tusul/Screen\ Shot\ 2022-01-25\ at\ 10.18.42.png);
        }
        
        .h1shuu {
            display: flex;
            justify-content: center;
            font-family: 'Berkshire Swash', cursive;
            font-size: 50px;
        }
        
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .row1 {
            position: absolute;
            top: 50px;
            left: 200px;
        }
        
        .row2 {
            position: absolute;
            right: 200px;
            top: 50px;
        }
        
        .row3 {
            position: absolute;
            left: 200px;
            top: 400px;
        }
        
        .row4 {
            position: absolute;
            right: 200px;
            top: 400px;
        }
        
        .same {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: #c1eaf8 solid 10px;
            box-sizing: border-box;
            cursor: pointer;
            /* overflow: hidden; */
        }
        
        .btn {
            position: absolute;
            padding: 15px 32px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            top: 30px;
            right: 30px;
        }
        
        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p class="h1shuu">Mongolian Traditional Games</p>
    <div class="flex-row logo">
        <img class="" src="./logo-img.png" width="50px"> Moon Lunar
    </div>


    <a href="">
        <img class="row4 same" onclick="shagaiShuureh()" src="">
    </a>
    <a href="./pairs.html">
        <img class="row2 same" onclick="pairsGame()" src="">
    </a>
    <a href="./guess-number-of-Shagai.html">
        <img class="row3 same" onclick="chuluuTaah()" src="">
    </a>
    <a href="./horse-racing.html">
        <img class="row1 same" onclick="moriUraldah()" src="">
    </a>

    <div class="btn" onclick="history.back()">Back</div>

</body>

</html>