<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Pacifico', cursive;
        }
        
        .container {
            width: 100%;
            max-height: 100vh;
            min-height: 100vh;
            background-image: url('./index-background-img.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
        }
        
        .same {
            width: 100%;
        }
        
        .first-con {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1%;
        }
        
        .second-con {
            margin-top: 4%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        
        .third-con {
            margin-top: 3%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        
        .line {
            width: 30%;
            background-color: white;
            border: white solid 1px;
        }
        
        .btn {
            margin-left: 5%;
            color: #112667;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 15px 76px;
            background: #FAFAFA;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            position: relative;
        }
        
        .btn:hover {
            background-color: #112667;
            color: white;
            animation: blink .01s linear forwards;
        }
        
        @keyframes blink {
            100% {
                box-shadow: 0 0 5px #112667, 0 0 25px #112667, 0 0 50px #112667, 0 0 100px #112667, 0 0 150px #112667;
            }
        }
    </style>
</head>

<body>
    <div class="container center">

        <div class="first-con same">
            <h1 style="font-size: 90px;">Цагаан сар</h1>
        </div>
        <div class="second-con same c">
            <div class="line"></div>
            <div style="width: 80%; margin-top: 1%;">
                <h3 style="font-size: 40px; text-align: center;">Манай Тоглоомыг Ашиглан Монгол Ёс </h3>
            </div>
            <div style="width: 80%; margin-bottom: 2%;">
                <h3 style="font-size: 40px; text-align: center;">Заншилаа Мэдэж Аваарай.</h3>
            </div>
            <div class="line"></div>
        </div>
        <div class="third-con same">
            <a href="./login.html" class="btn" style="text-decoration: none;">
                Шүлэг Дуу
            </a>
            <a href="./game-profile.html" class="btn" style="text-decoration: none;">
                Тоглоом
            </a>
            <a href="./family-tree.html" class="btn" style="text-decoration: none;">
                Ургын мод
            </a>

        </div>

    </div>
</body>

</html>